global:
   imagePullSecrets:
     - 4302974-as-mcs-artifactory-pull-secret
     - dockerhub-artifactory-account

initContainerImage: releases-docker.jfrog.io/alpine:3.13.5
imagePullPolicy: IfNotPresent

common:
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 1Gi

replicaCount: 3

xray:
  name: xray
  imageRegistry: registry.connect.redhat.com/jfrog
  jfrogUrl: https://artifacts.apps.klab.devops.gov.bc.ca
  persistence:
    mountPath: /var/opt/jfrog/xray
  masterKey: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  joinKey: EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

rabbitmq:
  enabled: true
  replicaCount: 3
  rbac:
    create: true
  image:
    registry: releases-docker.jfrog.io
    repository: bitnami/rabbitmq
    tag: 3.8.14-debian-10-r32
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 1Gi

postgresql:
  enabled: true
  image:
    registry: releases-docker.jfrog.io
    repository: bitnami/postgresql
    tag: 13.2.0-debian-10-r55
  postgresqlUsername: xray
  postgresqlPassword: ""
  postgresqlDatabase: xraydb
  postgresqlExtendedConf:
    listenAddresses: "*"
    maxConnections: "1500"
  service:
    port: 5432
  persistence:
    enabled: true
    size: 1Gi
