apiVersion: v1
kind: ResourceQuota
metadata:
  name: storage-netapp-file-extended-quota
  namespace: devops-xray
spec:
  hard:
    netapp-file-extended.storageclass.storage.k8s.io/persistentvolumeclaims: "5"
    netapp-file-extended.storageclass.storage.k8s.io/requests.storage: 500Gi
