apiVersion: v1
kind: ResourceQuota
metadata:
  name: storage-netapp-block-extended-quota
  namespace: devops-xray
spec:
  hard:
    netapp-block-extended.storageclass.storage.k8s.io/persistentvolumeclaims: "5"
    netapp-block-extended.storageclass.storage.k8s.io/requests.storage: 1000Gi
